{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green107\blue192;\red252\green33\blue37;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c50588\c80000;\cssrgb\c100000\c23137\c18824;
}
\margl1440\margr1440\vieww10800\viewh7600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 npx hardhat verify --network polygon 0xc2689d97ef8af34908616d04b46d994e5e98b764\
\
Group help bot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf3 \CocoaLigature1 /settings\
Welcome message\
Turn on\
Delete Last message\
URL Buttons - PhunToken\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 PhunToken (PHTK)
\f0 \cf4  - 
\f1 \cf3 https://t.me/PhunToken
\f0 \cf4 ||Announcements - 
\f1 \cf3 https://t.me/PhunToken}